# FancyShop

./: README.md  pom.xml
src/main/java/org/quang1807/citizenstrade/: CitizenShop.java
src/main/java/org/quang1807/citizenstrade/commands/: CommandManager.java
src/main/java/org/quang1807/citizenstrade/config/: ConfigManager.java  TradeDataManager.java
src/main/java/org/quang1807/citizenstrade/gui/: GuiManager.java
src/main/java/org/quang1807/citizenstrade/listeners/: ChatListener.java  InventoryListener.java  NPCClickListener.java
src/main/java/org/quang1807/citizenstrade/managers/: EconomyManager.java  TradeManager.java
src/main/java/org/quang1807/citizenstrade/models/: TradeData.java
src/main/kotlin/org/quang1807/fancyshop/: FancyShop.kt
src/main/kotlin/org/quang1807/fancyshop/commands/: FancyShopCommand.kt
src/main/kotlin/org/quang1807/fancyshop/config/: ConfigManager.kt
src/main/kotlin/org/quang1807/fancyshop/data/: TradeData.kt
src/main/kotlin/org/quang1807/fancyshop/listeners/: ChatListener.kt  FancyNpcClickListener.kt  GUIClickListener.kt  InventoryClickListener.kt  InventoryListener.kt  NPCClickListener.kt
src/main/kotlin/org/quang1807/fancyshop/managers/: EconomyManager.kt  GUIManager.kt  NPCManager.kt  TradeManager.kt
src/main/kotlin/org/quang1807/fancyshop/utils/: ItemUtils.kt  SkullUtils.kt
src/main/resources/: config.yml  gui.yml  plugin.yml
